POSTGRES_HOST=linker-database
POSTGRES_PORT=5432
POSTGRES_USER=linker
POSTGRES_PASSWORD=password
POSTGRES_DB=linker
GIN_PORT=8080

LINKEDIN_OAUTH_CLIENT_ID=77c9fjyccoxrmz
LINKEDIN_OAUTH_CLIENT_SECRET= # Go get it from https://www.linkedin.com/developers/apps/224512018/auth

KEY= # TODO: Make key generation with cli
