POSTGRES_HOST=linker-database
POSTGRES_PORT=5432
POSTGRES_USER=linker
POSTGRES_PASSWORD=password
POSTGRES_DB=linker
GIN_PORT=8080
LINKEDIN_OAUTH_CLIENT_ID=77c9fjyccoxrmz
# From https://www.linkedin.com/developers/apps/224512018/auth
LINKEDIN_OAUTH_CLIENT_SECRET= 
APP_KEY=
